# DndBot

DndBot/: DndBot.csproj  DndBot.sln  Program.cs
DndBot.Abstraction/: ConfigJson.cs  DndBot.Abstraction.csproj  IBot.cs  ICombat.cs  ICombatCommandGroup.cs  ICommandGroup.cs  IGeneralCommandGroup.cs  INoteCommandGroup.cs  IRandomizer.cs
DndBot.Bot/: DndBot.cs
DndBot.Commands/: Combat.cs  CombatCommandGroup.cs  DiceRoller.cs  DndBot.Commands.csproj  GeneralCommandGroup.cs  NomadPattern.cs  NoteCommandGroup.cs
DndBot.DAL/: CrudFactory.cs  DndBot.DAL.csproj
DndBot.Entities/: BotApiKeys.cs  CombatActor.cs  DndBot.Entities.csproj  Notes.cs  PlayerCharacter.cs
