<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DndBot.Bot\DndBot.Bot.csproj" />
    <ProjectReference Include="..\DndBot.Commands\DndBot.Commands.csproj" />
    <ProjectReference Include="..\DndBot.DAL\DndBot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSharpPlus">
      <HintPath>..\..\..\Desktop\Example-Bots\DSPlus.Examples.CSharp.Ex02\bin\Debug\net5.0\DSharpPlus.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.CommandsNext">
      <HintPath>..\..\..\Desktop\Example-Bots\DSPlus.Examples.CSharp.Ex02\bin\Debug\net5.0\DSharpPlus.CommandsNext.dll</HintPath>
    </Reference>
    <Reference Include="Emzi0767.Common">
      <HintPath>..\..\..\Desktop\Example-Bots\DSPlus.Examples.CSharp.Ex02\bin\Debug\net5.0\Emzi0767.Common.dll</HintPath>
    </Reference>
    <Reference Include="MongoORM4NetCore">
      <HintPath>..\..\..\Desktop\MongoORM4NetCore\bin\Debug\net5.0\MongoORM4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
