<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSharpPlus">
      <HintPath>..\..\..\Desktop\Example-Bots\DSPlus.Examples.CSharp.Ex02\bin\Debug\net5.0\DSharpPlus.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.CommandsNext">
      <HintPath>..\..\..\Desktop\Example-Bots\DSPlus.Examples.CSharp.Ex02\bin\Debug\net5.0\DSharpPlus.CommandsNext.dll</HintPath>
    </Reference>
    <Reference Include="Emzi0767.Common">
      <HintPath>..\..\..\Desktop\Example-Bots\DSPlus.Examples.CSharp.Ex02\bin\Debug\net5.0\Emzi0767.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
